env = "production"

beanstalk_environments = {
  # London pubsec environments
  ukadminapp-al23-0 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "m5.xlarge"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  ukadminapp-al23-1 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "m5.xlarge"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 3
    asg_max                  = 4
    deployment_policy        = "Immutable"
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  ukadminapp-al23-2 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "m5.xlarge"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  ukadminapp-al23-3 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  ukadminapp-al23-4 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  ukadminapp-al23-5 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "m5.xlarge"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 3
    asg_max                  = 5
    deployment_policy        = "Immutable"
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  ukreportsapp-al23-0 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  ukreportsapp-al23-1 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  ukreportsapp-al23-2 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  ukreportsapp-al23-3 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  ukreportsapp-al23-4 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  ukportalapp-al23-0 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  ukportalapp-al23-1 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  ukportalapp-al23-2 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  ukportalapp-al23-3 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  ukportalapp-al23-4 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  ukperiodicapp-al23-0 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 1
    asg_max                  = 1
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  ukadminses-al23-0 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  # London Pub Sec Migration environments
  migrationadmin-al23-1 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "m5.large"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 1
    asg_max                  = 2
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  migrationadmin-al23-2 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "m5.large"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 1
    asg_max                  = 2
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  migrationadmin-al23-3 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "m5.large"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 1
    asg_max                  = 2
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  migrationadmin-al23-4 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "m5.large"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 1
    asg_max                  = 2
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  # London Priv Sec environments
  ukprivsecadminapp-al23-0 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live PrivSec iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-0883024acaed8b6a3"
    application_subnets      = ["subnet-01bde1ef665e2bfd1", "subnet-0879e6ae772b94f36", "subnet-0724c55af74c93259"]
    loadbalancer_subnets     = ["subnet-08a5c642e9afc070d", "subnet-0500835ac53d778e0", "subnet-0ca5bcbfeca7c7c71"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  ukprivsecreportsapp-al23-0 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live PrivSec iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-0883024acaed8b6a3"
    application_subnets      = ["subnet-01bde1ef665e2bfd1", "subnet-0879e6ae772b94f36", "subnet-0724c55af74c93259"]
    loadbalancer_subnets     = ["subnet-08a5c642e9afc070d", "subnet-0500835ac53d778e0", "subnet-0ca5bcbfeca7c7c71"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  ukprivsecportalapp-al23-0 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live PrivSec iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "m5.large"
    vpc_id                   = "vpc-0883024acaed8b6a3"
    application_subnets      = ["subnet-01bde1ef665e2bfd1", "subnet-0879e6ae772b94f36", "subnet-0724c55af74c93259"]
    loadbalancer_subnets     = ["subnet-08a5c642e9afc070d", "subnet-0500835ac53d778e0", "subnet-0ca5bcbfeca7c7c71"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  ukprivsecadminapp-al23-1 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live PrivSec iCasework"
    version_label            = "icasework-v10.1.3-28ded01"
    keypair                  = "produkal23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-0883024acaed8b6a3"
    application_subnets      = ["subnet-01bde1ef665e2bfd1", "subnet-0879e6ae772b94f36", "subnet-0724c55af74c93259"]
    loadbalancer_subnets     = ["subnet-08a5c642e9afc070d", "subnet-0500835ac53d778e0", "subnet-0ca5bcbfeca7c7c71"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  ukprivsecreportsapp-al23-1 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live PrivSec iCasework"
    version_label            = "icasework-v10.1.3-28ded01"
    keypair                  = "produkal23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-0883024acaed8b6a3"
    application_subnets      = ["subnet-01bde1ef665e2bfd1", "subnet-0879e6ae772b94f36", "subnet-0724c55af74c93259"]
    loadbalancer_subnets     = ["subnet-08a5c642e9afc070d", "subnet-0500835ac53d778e0", "subnet-0ca5bcbfeca7c7c71"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  ukprivsecportalapp-al23-1 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live PrivSec iCasework"
    version_label            = "icasework-v10.1.3-28ded01"
    keypair                  = "produkal23"
    ec2_instance_type        = "m5.large"
    vpc_id                   = "vpc-0883024acaed8b6a3"
    application_subnets      = ["subnet-01bde1ef665e2bfd1", "subnet-0879e6ae772b94f36", "subnet-0724c55af74c93259"]
    loadbalancer_subnets     = ["subnet-08a5c642e9afc070d", "subnet-0500835ac53d778e0", "subnet-0ca5bcbfeca7c7c71"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  # London Pub Sec Document Import environments
  ukadminimport-al23-1 = {
    region                   = "eu-west-2"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "produkal23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-0e22d4b31e98023fd"
    application_subnets      = ["subnet-090daed6d7b5ba4a6", "subnet-02468aaaed43346a3", "subnet-0f085975bb669508a"]
    loadbalancer_subnets     = ["subnet-0e542911f3c88b3c7", "subnet-0a32f421a6cadca70", "subnet-06331b807af4cd49c"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-2:550248470219:certificate/f716e4ae-6d68-4feb-92be-9f629a90401a"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 1
    asg_max                  = 2
    deployment_policy        = "Immutable"
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
}
