env = "production"

beanstalk_environments = {
  # Ireland environments **
  euadminapp-al23-0 = {
    region                   = "eu-west-1"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework EU"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "prodeual23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-03fcd0e4353d61ea7"
    application_subnets      = ["subnet-0745a8421d41cb5cf", "subnet-0d3e5f512e42f32de", "subnet-0a974e6d3fec73165"]
    loadbalancer_subnets     = ["subnet-040331ba5736af14b", "subnet-0e97c26d0773a55c9", "subnet-0040db423c01053ca"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-1:550248470219:certificate/621dbaca-372b-4741-8cf9-46d96d6ce94e"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  euadminapp-al23-1 = {
    region                   = "eu-west-1"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework EU"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "prodeual23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-03fcd0e4353d61ea7"
    application_subnets      = ["subnet-0745a8421d41cb5cf", "subnet-0d3e5f512e42f32de", "subnet-0a974e6d3fec73165"]
    loadbalancer_subnets     = ["subnet-040331ba5736af14b", "subnet-0e97c26d0773a55c9", "subnet-0040db423c01053ca"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-1:550248470219:certificate/621dbaca-372b-4741-8cf9-46d96d6ce94e"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  euadminapp-al23-2 = {
    region                   = "eu-west-1"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework EU"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "prodeual23"
    ec2_instance_type        = "m5.xlarge"
    vpc_id                   = "vpc-03fcd0e4353d61ea7"
    application_subnets      = ["subnet-0745a8421d41cb5cf", "subnet-0d3e5f512e42f32de", "subnet-0a974e6d3fec73165"]
    loadbalancer_subnets     = ["subnet-040331ba5736af14b", "subnet-0e97c26d0773a55c9", "subnet-0040db423c01053ca"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-1:550248470219:certificate/621dbaca-372b-4741-8cf9-46d96d6ce94e"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  euadminapp-al23-3 = {
    region                   = "eu-west-1"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework EU"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "prodeual23"
    ec2_instance_type        = "m5.xlarge"
    vpc_id                   = "vpc-03fcd0e4353d61ea7"
    application_subnets      = ["subnet-0745a8421d41cb5cf", "subnet-0d3e5f512e42f32de", "subnet-0a974e6d3fec73165"]
    loadbalancer_subnets     = ["subnet-040331ba5736af14b", "subnet-0e97c26d0773a55c9", "subnet-0040db423c01053ca"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-1:550248470219:certificate/621dbaca-372b-4741-8cf9-46d96d6ce94e"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  euadminapp-al23-4 = {
    region                   = "eu-west-1"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework EU"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "prodeual23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-03fcd0e4353d61ea7"
    application_subnets      = ["subnet-0745a8421d41cb5cf", "subnet-0d3e5f512e42f32de", "subnet-0a974e6d3fec73165"]
    loadbalancer_subnets     = ["subnet-040331ba5736af14b", "subnet-0e97c26d0773a55c9", "subnet-0040db423c01053ca"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-1:550248470219:certificate/621dbaca-372b-4741-8cf9-46d96d6ce94e"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  euadminapp-al23-5 = {
    region                   = "eu-west-1"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework EU"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "prodeual23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-03fcd0e4353d61ea7"
    application_subnets      = ["subnet-0745a8421d41cb5cf", "subnet-0d3e5f512e42f32de", "subnet-0a974e6d3fec73165"]
    loadbalancer_subnets     = ["subnet-040331ba5736af14b", "subnet-0e97c26d0773a55c9", "subnet-0040db423c01053ca"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-1:550248470219:certificate/621dbaca-372b-4741-8cf9-46d96d6ce94e"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  eureportsapp-al23-0 = {
    region                   = "eu-west-1"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework EU"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "prodeual23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-03fcd0e4353d61ea7"
    application_subnets      = ["subnet-0745a8421d41cb5cf", "subnet-0d3e5f512e42f32de", "subnet-0a974e6d3fec73165"]
    loadbalancer_subnets     = ["subnet-040331ba5736af14b", "subnet-0e97c26d0773a55c9", "subnet-0040db423c01053ca"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-1:550248470219:certificate/621dbaca-372b-4741-8cf9-46d96d6ce94e"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  eureportsapp-al23-1 = {
    region                   = "eu-west-1"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework EU"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "prodeual23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-03fcd0e4353d61ea7"
    application_subnets      = ["subnet-0745a8421d41cb5cf", "subnet-0d3e5f512e42f32de", "subnet-0a974e6d3fec73165"]
    loadbalancer_subnets     = ["subnet-040331ba5736af14b", "subnet-0e97c26d0773a55c9", "subnet-0040db423c01053ca"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-1:550248470219:certificate/621dbaca-372b-4741-8cf9-46d96d6ce94e"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  eureportsapp-al23-2 = {
    region                   = "eu-west-1"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework EU"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "prodeual23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-03fcd0e4353d61ea7"
    application_subnets      = ["subnet-0745a8421d41cb5cf", "subnet-0d3e5f512e42f32de", "subnet-0a974e6d3fec73165"]
    loadbalancer_subnets     = ["subnet-040331ba5736af14b", "subnet-0e97c26d0773a55c9", "subnet-0040db423c01053ca"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-1:550248470219:certificate/621dbaca-372b-4741-8cf9-46d96d6ce94e"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  eureportsapp-al23-3 = {
    region                   = "eu-west-1"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework EU"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "prodeual23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-03fcd0e4353d61ea7"
    application_subnets      = ["subnet-0745a8421d41cb5cf", "subnet-0d3e5f512e42f32de", "subnet-0a974e6d3fec73165"]
    loadbalancer_subnets     = ["subnet-040331ba5736af14b", "subnet-0e97c26d0773a55c9", "subnet-0040db423c01053ca"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-1:550248470219:certificate/621dbaca-372b-4741-8cf9-46d96d6ce94e"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  eureportsapp-al23-4 = {
    region                   = "eu-west-1"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework EU"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "prodeual23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-03fcd0e4353d61ea7"
    application_subnets      = ["subnet-0745a8421d41cb5cf", "subnet-0d3e5f512e42f32de", "subnet-0a974e6d3fec73165"]
    loadbalancer_subnets     = ["subnet-040331ba5736af14b", "subnet-0e97c26d0773a55c9", "subnet-0040db423c01053ca"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-1:550248470219:certificate/621dbaca-372b-4741-8cf9-46d96d6ce94e"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  euportalapp-al23-0 = {
    region                   = "eu-west-1"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework EU"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "prodeual23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-03fcd0e4353d61ea7"
    application_subnets      = ["subnet-0745a8421d41cb5cf", "subnet-0d3e5f512e42f32de", "subnet-0a974e6d3fec73165"]
    loadbalancer_subnets     = ["subnet-040331ba5736af14b", "subnet-0e97c26d0773a55c9", "subnet-0040db423c01053ca"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-1:550248470219:certificate/621dbaca-372b-4741-8cf9-46d96d6ce94e"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    jvm_options              = "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098 -Dorg.apache.july.logging.UserDataHelper.SUPPRESSION_TIME=3600 -XX:NativeMemoryTracking=summary -XX:+PrintGCDetails"
    eb_settings              = []
  },
  euportalapp-al23-1 = {
    region                   = "eu-west-1"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework EU"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "prodeual23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-03fcd0e4353d61ea7"
    application_subnets      = ["subnet-0745a8421d41cb5cf", "subnet-0d3e5f512e42f32de", "subnet-0a974e6d3fec73165"]
    loadbalancer_subnets     = ["subnet-040331ba5736af14b", "subnet-0e97c26d0773a55c9", "subnet-0040db423c01053ca"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-1:550248470219:certificate/621dbaca-372b-4741-8cf9-46d96d6ce94e"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  euportalapp-al23-2 = {
    region                   = "eu-west-1"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework EU"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "prodeual23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-03fcd0e4353d61ea7"
    application_subnets      = ["subnet-0745a8421d41cb5cf", "subnet-0d3e5f512e42f32de", "subnet-0a974e6d3fec73165"]
    loadbalancer_subnets     = ["subnet-040331ba5736af14b", "subnet-0e97c26d0773a55c9", "subnet-0040db423c01053ca"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-1:550248470219:certificate/621dbaca-372b-4741-8cf9-46d96d6ce94e"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  euportalapp-al23-3 = {
    region                   = "eu-west-1"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework EU"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "prodeual23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-03fcd0e4353d61ea7"
    application_subnets      = ["subnet-0745a8421d41cb5cf", "subnet-0d3e5f512e42f32de", "subnet-0a974e6d3fec73165"]
    loadbalancer_subnets     = ["subnet-040331ba5736af14b", "subnet-0e97c26d0773a55c9", "subnet-0040db423c01053ca"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-1:550248470219:certificate/621dbaca-372b-4741-8cf9-46d96d6ce94e"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  euportalapp-al23-4 = {
    region                   = "eu-west-1"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework EU"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "prodeual23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-03fcd0e4353d61ea7"
    application_subnets      = ["subnet-0745a8421d41cb5cf", "subnet-0d3e5f512e42f32de", "subnet-0a974e6d3fec73165"]
    loadbalancer_subnets     = ["subnet-040331ba5736af14b", "subnet-0e97c26d0773a55c9", "subnet-0040db423c01053ca"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-1:550248470219:certificate/621dbaca-372b-4741-8cf9-46d96d6ce94e"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  euperiodicapp-al23-0 = {
    region                   = "eu-west-1"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework EU"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "prodeual23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-03fcd0e4353d61ea7"
    application_subnets      = ["subnet-0745a8421d41cb5cf", "subnet-0d3e5f512e42f32de", "subnet-0a974e6d3fec73165"]
    loadbalancer_subnets     = ["subnet-040331ba5736af14b", "subnet-0e97c26d0773a55c9", "subnet-0040db423c01053ca"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-1:550248470219:certificate/621dbaca-372b-4741-8cf9-46d96d6ce94e"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 1
    asg_max                  = 1
    deployment_policy        = "Immutable"
    eb_settings              = []
  },
  euadminses-al23-0 = {
    region                   = "eu-west-1"
    solution_stack_name      = "64bit Amazon Linux 2023 v5.4.3 running Tomcat 10 Corretto 21"
    application_name         = "Live iCasework EU"
    version_label            = "icasework-v10.2.1-85c0ffb"
    keypair                  = "prodeual23"
    ec2_instance_type        = "r5.large"
    vpc_id                   = "vpc-03fcd0e4353d61ea7"
    application_subnets      = ["subnet-0745a8421d41cb5cf", "subnet-0d3e5f512e42f32de", "subnet-0a974e6d3fec73165"]
    loadbalancer_subnets     = ["subnet-040331ba5736af14b", "subnet-0e97c26d0773a55c9", "subnet-0040db423c01053ca"]
    asg_securitygroups       = [""]
    ssl_certificate_id       = "arn:aws:acm:eu-west-1:550248470219:certificate/621dbaca-372b-4741-8cf9-46d96d6ce94e"
    platform_updates_enabled = false
    instance_logs_enabled    = false
    asg_min                  = 2
    asg_max                  = 4
    deployment_policy        = "Immutable"
    eb_settings              = []
  }
}
